### ISSUE TITLE
React project setup & jest tests

### ISSUE THREAD

**Issue by gaurav517** [bellingard/sonar-scanner-npm#39]
Hello,

I am going to start setting up sonar analysis for a react app using jest as unit testing framework. 
If I understand correctly, sonar-scanner-npm triggers sonar-analysis for the javascript project.. In my project, I also have non-js files.. e.g. .scss files. Will the sonar-analysis be triggered for all file extensions in project? I assume yes, because analysis will be run on SonarQube server.

I have another question.. About reporting jest test coverage to SonarQube: does sonar-scanner-npm cover that as well? or do I need to use a package like jest-sonar-reporter and then run sonar-scanner?

Thanks,
Kumar

**Comment by benfogel** [comment]
Hi Kumar,

I have sonar-scanner working with React and Jest. If you run jest with the `--coverage` flag, it outputs a lcov file to `./coverage/lcov.info` and you can configure sonar-scanner options to pick up that file
```
sonarqubeScanner({
   ...
   options: {
     "sonar.javascript.lcov.reportPaths": "./coverage/lcov.info"
   }
})
```

I point my `sonar.sources` directory to `./src` which only contains javascript files so I'm unable to comment on picking up the .scss files.
